const alunos = [
	{
		nome: 'João',
		nota: 5,
		turma: '1B',
	},
	{
		nome: 'Sofia',
		nota: 9,
		turma: '1B',
	},
	{
		nome: 'Paulo',
		nota: 6,
		turma: '2C',
	},
		{
		nome: 'igor',
		nota: 3,
		turma: '2C',
	},
];


function alunosAprovados(alunos, media) {
	let aprovados = [];
    
    
	for (let i = 0; i < alunos.length; i++) {
		let { nota, nome } = alunos[i];

		if (nota >= media) {
			aprovados.push(nome);
		}
		
	}

	return aprovados;
	
}

function alunosReprovados(alunos, media) {
    let reprovados = [];
    	
    	for (let i = 0; i < alunos.length; i++) {
		let { nota, nome } = alunos[i];
		
			if (nota < media) {
			reprovados.push(nome);
		}
    	}
		
   return reprovados; 
}
console.log(alunosReprovados(alunos, 5));
console.log(alunosAprovados(alunos, 5));